---------------------------------------------------
Here are the ownership and the certification details
of the Winbox 1.0
---------------------------------------------------

app_name - 						Winbox
app_alias - 					winbox
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Mont-Liban
app_author_country - 			Lebanon
app_password - 					IfyMWOBYMmoL
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Wednesday 2nd of April 2025 01:38:00 PM

https://www.webintoapp.com
---------------------------------------------------

